<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Responsive page</title>
  </head>
  <body>
    <header>
      <h1>About <span class="style__me">Me</span></h1>
      <div class="subtitle__style">Let me tell you a few things..</div>
    </header>
    <main class="container">
        <div class="profile__img">
          <img src="img/dragon.png" alt="" />
        </div>
        <div class="bio__text">
          <h3 class="bio__style">BIO</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste
            fugiat, hic corporis officiis nam repellat, unde libero quod maxime
            laborum quae totam sunt quidem, asperiores autem fugit incidunt
            earum dolores.
          </p>
        </div>
        <div class="jobs__style--left">
            <h3>123 Webshop</h3>
            <h4 class="jobs__type">Full stack developer</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste fugiat,
              hic corporis officiis nam repellat, unde libero quod maxime laborum
              quae totam sunt quidem, asperiores autem fugit incidunt earum dolores.
            </p>
          </div>
          <div class="jobs__style--center">
            <h3>Designer ABC</h3>
            <h4 class="jobs__type">Front end developer</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste fugiat,
              hic corporis officiis nam repellat, unde libero quod maxime laborum
              quae totam sunt quidem, asperiores autem fugit incidunt earum dolores.
            </p>
          </div>
          <div  class="jobs__style--right">
            <h3>123 Webworks</h3>
            <h4 class="jobs__type">Graphic designer</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste fugiat,
              hic corporis officiis nam repellat, unde libero quod maxime laborum
              quae totam sunt quidem, asperiores autem fugit incidunt earum dolores.
            </p>
          </div>
    </main>
    <footer>
      <div class="copyright__style">Copyright C 2021</div>
    </footer>
  </body>
</html>
